%% Header
clear; close all; clc;

%% Problem 1
% Analytical solution

dt = 1e-2;
t = 0:dt:10;
Nt = length(t);
Lx = 2*pi;
Ly = 2*pi;
Nx = 31;
Ny = 31;
dx = Lx/Nx;
dy = Ly/Ny;

x = linspace(0,Lx,Nx);
y = linspace(0,Ly,Ny);

% Define Velocity Components
u = zeros(Ny,Nx);
v = zeros(Ny,Nx);

for i = 1:Nx
    u(:,i) = cos(x(i))*sin(y);
    v(:,i) = -sin(x(i))*cos(y);
end

% Initialize phi
phi = zeros(Ny+4,Nx+4,Nt);
phi(3:Ny+2,3:Nx+2,1) = cos(x).*ones(Ny,Nx);

% Boundary Conditions
phi(:, [1 2 Nx-1 Nx], 1) = phi(:, [1 2 Nx-1 Nx], 1);

% Time Step
for i = 1:Nt
    phi(3:Ny+2, 3:Nx+2, i+1) = phi(3:Ny+2, 3:Nx+2, i);
end
% % quiver(x,y,u,v)